# [Recommended for local deployments] Backend API key for OpenAI, so that users don't need one (UI > this > '')
OPENAI_API_KEY=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
# [Not needed] Set the backend host for the OpenAI API, to enable platforms such as Helicone (UI > this > api.openai.com)
OPENAI_API_HOST=
# [Not needed] Sets the "OpenAI-Organization" header field to support organization users (UI > this > '')
OPENAI_API_ORG_ID=

# [Optional] Enables ElevenLabs credentials on the server side - for optional text-to-speech
ELEVENLABS_API_KEY=a945205a98cf786964be46a41439ba64
ELEVENLABS_API_HOST=
ELEVENLABS_VOICE_ID=